\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 上方向}}{}{}\protected@file@percent }
\newlabel{fig:a}{{1}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 真上}}{}{}\protected@file@percent }
\newlabel{fig:b}{{2}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 左側}}{}{}\protected@file@percent }
\newlabel{fig:c}{{3}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 右側}}{}{}\protected@file@percent }
\newlabel{fig:d}{{4}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 下方向}}{}{}\protected@file@percent }
\newlabel{fig:e}{{5}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 元画像のみで学習・評価した場合の精度と損失関数の推移}}{}{}\protected@file@percent }
\newlabel{no3.1_1}{{6}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces データ拡張を適用した場合の精度と損失関数の推移}}{}{}\protected@file@percent }
\newlabel{no3.1_2}{{7}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 元画像の混合行列}}{}{}\protected@file@percent }
\newlabel{no3.1_3}{{8}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces データ拡張後の混合行列}}{}{}\protected@file@percent }
\newlabel{no3.1_4}{{9}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces データ拡張の有無による分類結果の比較}}{}{}\protected@file@percent }
\newlabel{no3.1_5}{{1}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 背景を黒色に変更した場合の識別精度}}{}{}\protected@file@percent }
\newlabel{no3.2_1}{{10}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 背景に文字を加えたことに識別精度の変化}}{}{}\protected@file@percent }
\newlabel{no3.2_2}{{11}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 抵抗の足を伸ばした場合の識別精度}}{}{}\protected@file@percent }
\newlabel{no3.3_1}{{12}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 特徴量ごとの分類性能比較（各クラスの精度）}}{}{}\protected@file@percent }
\newlabel{tab:feature_comparison}{{2}{}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{k近傍法におけるkの値の変化と分類性能の比較}{}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $k$近傍法における$k$の値の違いによる分類性能の比較}}{}{}\protected@file@percent }
\newlabel{tab:k_comparison}{{3}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 背景を黒色に変更した場合の識別精度}}{}{}\protected@file@percent }
\newlabel{no3.4_1}{{13}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 背景に文字を加えたことに識別精度の変化}}{}{}\protected@file@percent }
\newlabel{no3.4_2}{{14}{}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 抵抗の足を伸ばした場合の識別精度}}{}{}\protected@file@percent }
\newlabel{no3.4_1}{{15}{}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces ニューラルネットワークと$k$近傍法の分類結果の比較}}{}{}\protected@file@percent }
\newlabel{tab:nn_knn_comparison}{{4}{}{}{}{}}
\gdef \@abspage@last{24}
